<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Ricardo Carvalho</title>
    <style>
        body{
            background-color: #9A8C98;
        }
        h1{
            font-family:'Courier New', Courier, monospace;
        }
        p{
            font-family:Verdana, Geneva, Tahoma, sans-serif;
        }
        strong.a{
            color: #22223B
        }
        strong.b{
            color: #C9ADA7
        }
        em.a{
            color:darkgreen
        }
        em.b{
            color:darkmagenta
        }
        li.a{
            font-size: 20px;
        }
        li.b{
            font-size: 15px;
        }
        li.c{
            font-size: 25px;
        }
    </style>
</head>
<body>
    <a href="#hab">Habilidades</a><br>
    <a href="#linkedin">Linkedin</a>
<h1>Ricardo Magalhães Carvalho</h1>
<img id = "foto" src="/imagens/IMG_2655.jpg" alt="Ricardo Carvalho" width="300px">
<p>Aluno de Desenvolvimento Web da <em class="a">Trybe</em></p>

<p>Sou formado em Arquitetura e Urbanismo, mas no momento estou em <strong class="a">transição de carreira </strong>para a área de tecnológia. Sou <strong class="b"> brasileiro</strong> e moro em <em class="b">Belo Horizonte /MG</em></p>

<h2 id="hab">Habilidades que mais me orgulho</h2>
<ul>
    <li class="a"> <a href="#foto">Comprometimento</a></li>
    <li class="b">Criatividade</li>
    <li class="c">Empatia</li>
</ul>

<a id="linkedin" href="https://www.linkedin.com/in/ricardo-mcarvalho/" target="_blank">Linkedin</a>

</body>
</html>